proto/users/auth_service.proto

syntax = "proto3";
package wiradata.users;

option go_package = "pb/users;users";
option java_package = "com.wiradata.erpapplication.users";
option java_multiple_files = true;

import "users/user_message.proto";
import "users/generic_message.proto";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message ForgotPasswordRequest {
  string email = 1;
}

message ResetPasswordRequest {
  string token = 1;
  string new_password = 2;
  string re_password = 3;
}

message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
  string re_password = 3;
}

message LoginResponse {
  string token = 1;
  User user = 2; 
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc ForgotPassword(ForgotPasswordRequest) returns (Message) {}
  rpc ResetPassword(ResetPasswordRequest) returns (Message) {}
  rpc ChangePassword(ChangePasswordRequest) returns (Message) {}
  rpc IsAuth(MyString) returns (MyBoolean) {}
}