proto/users/branch_message.proto

syntax = "proto3";
package wiradata.users;

option go_package = "pb/users;users";
option java_package = "com.wiradata.erpapplication.users";
option java_multiple_files = true;

message Branch {
  string id = 1;
  string company_id = 2;
  string region_id = 3;
  string name = 4;
  string code = 5;
  string address = 6;
  string city = 7;
  string province = 8;
  string npwp = 9;
  string phone = 10;
  string pic = 11;
  string pic_phone = 12;
  string created_at =  13;
  string created_by = 14;
  string updated_at = 15;
  string updated_by = 16;
}