proto/users/company_service.proto

syntax = "proto3";
package wiradata.users;

option go_package = "pb/users;users";
option java_package = "com.wiradata.erpapplication.users";
option java_multiple_files = true;

import "users/company_message.proto";
import "users/generic_message.proto";
import "users/user_message.proto";

message CompanyRegistration {
  Company company = 1;
  User user = 2;
}
 
service CompanyService {
  rpc Registration(CompanyRegistration) returns (CompanyRegistration) {}
  rpc Update(Company) returns (Company) {}
  rpc View(Id) returns (Company) {}
}