proto/users/employee_service.proto

syntax = "proto3";
package wiradata.users;

option go_package = "pb/users;users";

import "users/employee_message.proto";
import "users/generic_message.proto";

message ListEmployeeRequest {
  Pagination pagination = 1;
  string region_id = 2;
  string branch_id = 3;
}

message EmployeePaginationResponse {
  Pagination pagination = 1;
  string region_id = 2;
  string branch_id = 3;
  uint32 count = 4;
}

message ListEmployeeResponse {
  EmployeePaginationResponse pagination = 1;
  Employee employee = 2; 
}

service EmployeeService {
  rpc Create(Employee) returns (Employee) {}
  rpc Update(Employee) returns (Employee) {}
  rpc View(Id) returns (Employee) {}
  rpc Delete(Id) returns (Boolean) {}
  rpc List(ListEmployeeRequest) returns (stream ListEmployeeResponse) {}
}