proto/users/feature_service.proto

syntax = "proto3";
package wiradata.users;

option go_package = "pb/users;users";
option java_package = "com.wiradata.erpapplication.users";
option java_multiple_files = true;

import "users/feature_message.proto";
import "users/generic_message.proto";

message ListFeatureResponse {Feature feature = 1;}
message ListPackageFeatureResponse {PackageOfFeature package_of_feature = 1;}

service FeatureService {
  rpc List(MyEmpty) returns (stream ListFeatureResponse) {}
}

service PackageFeatureService {
  rpc View(Id) returns (PackageOfFeature) {}
  rpc List(MyEmpty) returns (stream ListPackageFeatureResponse) {}
}