proto/users/feature_message.proto

syntax = "proto3";
package wiradata.users;

option go_package = "pb/users;users";

import "google/protobuf/timestamp.proto";

message Feature {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at =  3;
  string created_by = 4;
  google.protobuf.Timestamp updated_at = 5;
  string updated_by = 6;
}

enum EnumPackageOfFeature {
  ALL = 0;
  SIMPLE = 1;
  CUSTOME = 2;
}

message PackageOfFeature {
  string id = 1;
  EnumPackageOfFeature name = 2;
  repeated Feature features = 3;
}